cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31b7640c4db25a3d61df8c4792f405673fb6860dbc527f0cc7d3ecd303e8a288

name:           pure-dss
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pure-dss#readme>
homepage:       https://github.com/githubuser/pure-dss#readme
bug-reports:    https://github.com/githubuser/pure-dss/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pure-dss

library
  exposed-modules:
      Lib
      , Stack
      , Bst
      , Set
      , SetImpls
  other-modules:
      Paths_pure_dss
  hs-source-dirs:
      src
      , src/sets
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pure-dss-exe
  main-is: Main.hs
  other-modules:
      Paths_pure_dss
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pure-dss
  default-language: Haskell2010

test-suite pure-dss-test
  type: exitcode-stdio-1.0
  main-is: TestLoader.hs
  other-modules:
      Paths_pure_dss
      , StackTests
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pure-dss
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , doctest >= 0.8
  default-language: Haskell2010

